
jwt.secret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessabencaodechave

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-entity.html
springdoc.swagger-ui.operationsSorter=method